<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/AppLogo"
        android:layout_width="71dp"
        android:layout_height="79dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"
        android:transitionName="AppLogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/stalinist_one"
        android:text="FIND THE\nFAKE"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="25sp"
        android:transitionName="AppTitle"
        app:layout_constraintBottom_toBottomOf="@id/AppLogo"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintLeft_toRightOf="@id/AppLogo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/AppLogo"
        app:layout_constraintVertical_bias="0.421" />

</androidx.constraintlayout.widget.ConstraintLayout>

